<!DOCTYPE html>
<html>
    <head>
        <title>Taller 3</title>
    </head>
   
<body>
    <style>
        .title{
            text-transform: uppercase;
            padding-left: 400px;
            background-color: rgb(8, 213, 100);
        }

    </style>

    <div >
        <h1 class="title">Refresque la página si quieres volver a intentarlo(F5)</h1>    

    </div>

    <script>

    alert("Bienvenido , ingresa números para obtener \n 1.Suma \n 2.Resta \n 3.Mutiplicación \n 4.División \n 5.MOD");

    numero1=parseInt(prompt("Ingresa el primer numero:"));
    numero2=parseInt(prompt("Ingresa el segundo numero:"));
        

     
     for( var i= 1; i <=5; i++){
        switch(i){
                case 1:
                suma=numero1 + numero2;
               
                break;
                case 2:
                resta=numero1 - numero2;
               
               
                break;
                case 3:
                multiplicacion=numero1 * numero2;
                
                break;
                case 4:
                division=numero1 / numero2;
              
                break;
                case 5:
                mod=numero1 % numero2;
                alert(`========RESPUESTA===========\n1.Suma -> ${suma} \n2.Resta -> ${resta} \n3.Mutiplicación -> ${multiplicacion} \n4.División -> ${division} \n5.MOD(%) -> ${mod}
                `);
                break;

                default:
              
                break;
              
        }
     
     }
        
    </script>
    </body>
    

</html>

