<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Parte-Publica-Css/login.css">
    
    <title>Uleam Investigaciones</title>
</head>
<body>
    <section>
        <nav class="nav">
            <div class="logo">
                <a href="../index.html">Logo</a>
            </div>
            <div>
                <ul class="lista">
                    <li><a class="item-lista" href="../index.html">Home</a></li>
                    <li><a class="item-lista" href="../Parte-Publica-html/login.html">Ingreso</a></li>
                    <li><a class="item-lista" href="../Parte-Publica-html/register.html">Registro</a></li>
                  </ul>
            </div>
        </nav>
    </section>
    <section class="contenedor-login">
        <div class="contenedor-principal">
            <h1 class="text-login">Inicio de Sesión</h1>
            <form action="../index.html" >
                <div class="contenedor-formulario">
                    <div class="contenedor-input">
                        <label class="label" for="">Correo Electrónico</label>
                        <input id="correo" class="input" type="text">
                    </div>
                    <div class="contenedor-input">
                        <label class="label" for="">Contraseña</label>
                        <input id="password" class="input" type="text">
                    </div>
                    <div class="contenedor-boton">
                        
                        <button  type="button" id="boton" class="boton" onclick="return hola()">Ingresar</button>
                        
                    </div>
                </div>
            </form>
        </div>
    </section>
    
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
<script src="../Parte-Publica-JavaScript/firebase.validacion.login.js"></script>
</html>