<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Proyectos de investigación</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quattrocento&display=swap" rel="stylesheet">
</head>
<body>

    <section class="main">
       
        <nav class="nav-bar">
            <div class="logo">
                <p>U_PROYECTOS</p>
            </div>

            <div class="nav-links">
                <a class="link" href="/index.html">Inicio</a>
                <a class="link" href="./proyectos.html">Proyectos</a>
                <a class="link" href="./suscribirse.html">Suscribirse</a>
                <!-- <a class="link" href="./contactos.html">Contactos</a> -->
                <!-- <a href="./login.html" class="myButton-login">Salir</a> -->
            </div>
        </nav>

        <div class="proyecto-1">
            <div>Bienvenido Eliceo Cedeño</div>
            <hr>

        </div>

        <div class="proyectos-sub">
            <div class="proyectos-one-sub">
                <h1>Aquí encontrarás los proyectos que vayas creando</h1>
                <p>(Aún no posees ninguno, animate a crear uno)</p>

                <h1>Puede interesarte leer proyectos públicados por la ULEAM</h1>
                <p>(Suscribite para mantenerte al día)</p>

                
                <h1>Recuerda que la investigación trae conocimientos que te permitirán avanzar en tu carrera</h1>
               
            </div>
          
            </div>
    
      
            <div class="image">
               
            </div>
        
      
    
    </section>
</body>
</html>