<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Proyectos de investigación</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quattrocento&display=swap" rel="stylesheet">
</head>
<body>

    <section class="main">
       
        <nav class="nav-bar">
            <div class="logo">
                <p>U_PROYECTOS</p>
            </div>

            <div class="nav-links">
                <a class="link" href="./index.html">Inicio</a>
                <a class="link" href="./proyectos.html">Proyectos</a>
                <a class="link" href="./suscribirse.html">Suscribirse</a>
                <!-- <a class="link" href="./contactos.html">Contactos</a> -->
                <!-- <a href="./login.html" class="myButton-login">Iniciar sesion</a> -->
            </div>
        </nav>

   

        <div class="landing-page">
            <div class="content">
                <h3>Conoce los avances investigativos con un solo click</h3>
                <p> <strong>Contacto:</strong> 05-287 417 1 </p>
                <a class="cta explore" href="./proyectos.html">Dar un vistazo</a>
            </div>
            <div class="image">
                <img src="./image/persona_investigadora.jpg" alt="Persona investigando página principal">
            </div>
        </div>

      
    
    </section>
</body>
</html>