<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Proyectos de investigación</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quattrocento&display=swap" rel="stylesheet">
</head>
<body>

    <section class="main">
       
        <nav class="nav-bar">
            <div class="logo">
                <p>U_PROYECTOS</p>
            </div>

            <div class="nav-links">
                <a class="link" href="/index.html">Inicio</a>
                <a class="link" href="./proyectos.html">Proyectos</a>
                <a class="link" href="./suscribirse.html">Suscribirse</a>
                <!-- <a class="link" href="./contactos.html">Contactos</a> -->
                <!-- <a href="./login.html" class="myButton-login">Iniciar sesion</a> -->
            </div>
        </nav>

        <div class="proyecto-1">
            <div>Programa y Proyectos</div>
        </div>

        <div class="proyectos">
           
       
            <!-- <div class="proyectos-three">
                <h1>Proyecto_3</h1>
                <div class="image-proyect"><img class="image-2" src="./image/persona_investigadora.jpg" alt="">
                    <p>lorem dasdasdasdasd dasdad dasdada dasda dasdas dadads dasda  dasdad</p>
                    <a href="#" class="myButton">Leer más>></a></div>
                
            </div> -->
            <button class="ButtonModal" id="ButtonModal">Explorar proyectos</button>
            <p class="texto-programas">Aquí encontraras los proyectos de la ULEAM, de distintas facultades con su respectiva información.</p>
            
            <div id="myModal" class="modalContainer">
                <div class="modal-content">
                        
                        <!-- proyecto 2 -->
                        <div class="proyectos-one">
                            <h1>Proyecto 2</h1>
                            <div class="image-proyect"><img class="image-2" src="./image/dinerol.jpg" alt=""> <p>
                                <strong>Ciencias Económicas:</strong>
                                Aplicación para la identificación de soluciones a problemas socioeconómicos en sectores vulnerables en la provincia de Manabí.</p>
                                <a href="#" class="myButton">Leer más>></a>
                            </div>

                        </div>

                        <!-- proyecto1 -->
                        <div class="proyectos-two">
                            <h1>Proyecto 1</h1>
                            <div class="image-proyect"><img class="image-2" src="./image/discapacidad.jpg" alt=""> <p>
                               <strong>Ciencias Informáticas: Tecnología de la Información y la Comunicación</strong> 
                                Aplicaciones tecnológicas para personas con discapacidad.</p>
                                <a href="#" class="myButton">Leer más>></a></div>
                            
                        </div>


                        <!-- proyecto 3 -->
                        <div class="proyectos-three">
                            <h1>Proyecto 3</h1>
                            <div class="image-proyect"><img class="image-2" src="./image/arquitectura.jpg" alt="">
                                <p>
                                    <strong>Arquitectura:</strong>
                                    Proyecto para la incidencia del rendimiento de la mano de obra y materiales en el costo de la construcción en Manta(Zona 4 de planificación).</p>
                                <a href="#" class="myButton">Leer más>></a></div>
                            
                        </div>
                </div>
            </div>
        </div>

      
            <div class="image">
               
            </div>
            
      
    
    </section>

 

    <script src="./index.js"></script>
  
</body>
</html>