<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de vida personal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="title">HOJA DE VIDA</h1>
    <div class="foto"><img src="./perfil.jpg" alt="Foto de Perfil Eliceo"></div>
    <div class="grid">
        <div>
            <h2  class="title-datos">Datos personales:</h2>
            <ul class="fondo-listado">
                <li> <strong>Nombre y apellido:</strong>JOSE ELICEO CEDEÑO LOPEZ</li>
                <li><strong>Cédula:</strong>1313408039</li>
                <li><strong>Sexo:</strong>Masculino</li>
                <li><strong>Estado Civil:</strong>Soltero</li>
                <li><strong>Dirección:</strong>REDONDEL DEL PARAÍSO</li>
                <li><strong>Teléfono:</strong>0984883481</li>
                <li><strong>Fecha de nacimiento:</strong>8 Julio 2000</li>
            </ul>
        </div>
        <div>
            <h2  class="title-datos">Estudios Realizados:</h2>
            <ul class="fondo-listado">
                <li> <strong>Secundaria:</strong>Bachiller en ciencias</li>
                <li> <strong>UNidad Educativa:</strong>Educativa del milenio Doctor Carlos Romo Dávila</li>
                <li><strong>UNIVERSIDAD:</strong>ULEAM</li>
                <li><strong>FACULTAD:</strong>CIENCIAS DE LA VIDA Y TECNOLOGÍA</li>
                <li><strong>Dirección:</strong>VÍA BARBASQUILLO</li>
                <li><strong>EXT:</strong>MANTA</li>
                
            </ul>
        </div>
        
        <div>
            <h2 class="title-datos">Experiencia laboral:</h2>
            <ul class="fondo-listado">
                <li> <strong>Año 2017:</strong>Técnico en computadoras</li>
                <li><strong>Año 2018:</strong>Técnico en móviles apple</li>
                <li><strong>Año 2019:</strong>Programador Senior</li>
                <li><strong>Año 2020:</strong>Conexión de redes en la FACCI</li>
                <li><strong>Año 2021:</strong>Digitalizador covid</li>
            </ul>
        </div>

        <div>
            <h2  class="title-datos">Capacitaciones:</h2>
            <ul class="fondo-listado">
                <li> <strong>Año 2015:</strong>Capacitación en redes</li>
                <li> <strong>Año 2018:</strong>Mantenimiento de software y Hardware</li>
                <li><strong>Año 2019:</strong>Capacitación de dispositivos móviles</li>
                <li><strong>Año 2020:</strong>Capacitación de Computadoras</li>
                <li><strong>Año 2021:</strong>Capacitación de Diseño web</li>
             
                
            </ul>
        </div>

        <div>
            <h2  class="title-datos">Referencias personales:</h2>
            <ul class="fondo-listado">
                <li> <strong>Referencia 1:</strong>Ing. Elias Urides Cedeño López, ec.father@hotmail.com</li>
                <li> <strong>Referencia 2:</strong>Abog. Wilter Rónald Zambrano Solorzano, wrzs1960@gmail.com</li>
                <li><strong>Referencia 3:</strong>Ing. Yaritza Jamileth Zambrano Garcia , zyaritza4@gmail.com</li>
                
                
            </ul>
        </div>

      
    </div>
</body>
</html>