<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Taller 4</title>
  </head>
  <link rel="stylesheet" href="style.css">
  <body>
    <h1 class="ejercicio1-h1">Ejercicio 1</h1>
    <p class="enunciado">1.Transforme la hora actual en segundos</p>
    <script type="text/javascript">
      document.write(
        `<div class=\"ejercicio1\">Fecha actual: ${new Date()}</div>`
      );
      document.write(
        `<div class=\"ejercicio1\">En segundos:${Math.round(
          new Date().getTime() / 60.0
        )}</div>`
      );
    </script>

    <h1 class="ejercicio1-h1">Ejercicio 2</h1>
    <p class="enunciado">
      2.Calcule el área de un triángulo, que es igual a (base * altura)/2.
    </p>

    <form id="formulario">
      <input
        type="number"
        autocomplete="off"
        id="base"
        class="input"
        name="base"
        placeholder="Base"
      />

      <input
        type="number"
        autocomplete="off"
        id="altura"
        class="input"
        name="altura"
        placeholder="Altura"
      />

      <br />
      <button class="myButton" type="submit">
        Calcular área del triángulo
      </button>
    </form>
    <div>
      <h2 class="title-bd">Resultado</h2>
      <ul id="mostrar" class="form"></ul>
    </div>
   
    <h1 class="ejercicio1-h1">Ejercicio 3</h1>
    <p class="enunciado">
      3.Calcule la raíz cuadrada de un número impar y muestre el resultado con 3 dígitos.
    </p>

    <form id="formulario-2">
        <input
          type="number"
          autocomplete="off"
          id="impar"
          class="input"
          name="impar"
          placeholder="Número impar"
        />

        <br />
        <button class="myButton" type="submit">
          Calcular raíz cuadrada
        </button>
      </form>

      <div>
        <h2 class="title-bd">Resultado</h2>
        <ul id="mostrar-2" class="form"></ul>
      </div>
  
      <h1 class="ejercicio1-h1">Ejercicio 4</h1>
      <p class="enunciado">
        4.Ingresar una cadena de texto y mostrar la longitud de la cadena
      </p>

      <form id="formulario-3">
        <input
          type="text"
          autocomplete="off"
          id="texto"
          class="input"
          name="texto"
          placeholder="Cadena de texto"
        />

        <br />
        <button class="myButton" type="submit">
          Calcular longitud del texto
        </button>
      </form>

      <div>
        <h2 class="title-bd">Resultado</h2>
        <ul id="mostrar-3" class="form"></ul>
      </div>
      
      <h1 class="ejercicio1-h1">Ejercicio 5</h1>
      <p class="enunciado">
        5.Mostrar la versión del navegador
        </p>

        <script>
            document.write("La versión del navegador es:" );
            document.write(`<p class=\"version\">${navigator.appVersion}</p>`)
        </script>
 
            <h1 class="ejercicio1-h1">Ejercicio 6</h1>
                <p class="enunciado">
                    6.Mostrar el ancho y altura de la pantalla
                    </p>

            <script>
                document.write("El ancho de la pantalla es:" + screen.width); 
                document.write(", La altura de la pantalla es :" + screen.height);
            </script>


        <h1 class="ejercicio1-h1">Ejercicio 7</h1>
        <p class="enunciado">
        7.Imprimir la página(Presiona el botón)
        </p>
    <script type="text/javascript">
      document.write(
        '<button type="button" class=\"myButton\" onclick="javascript:window.print()">Imprimir</button>'
      );
    </script>
  </body>
  <script src="index.js"></script>
</html>
