<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Proyectos de investigación</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quattrocento&display=swap" rel="stylesheet">
</head>
<body>

    <section class="main">
       
        <nav class="nav-bar">
            <div class="logo">
                <p>U_PROYECTOS</p>
            </div>

            <div class="nav-links">
                <a class="link" href="/index.html">Inicio</a>
                <a class="link" href="./proyectos.html">Proyectos</a>
                <a class="link" href="./suscribirse.html">Suscribirse</a>
                <a class="link" href="./contactos.html">Contactos</a>
                <a href="./registrarse.html" class="myButton-login">Registrarse</a>
            </div>
        </nav>

        <div class="proyecto-1">
            <div>Inicia sesión</div>
           
        </div>

        <div class="proyectos-sub">
            <div class="proyectos-one-sub">
                <h1></h1>
                <form id="formulario">
                    <div class="image-proyect-contact">
                        <p><a><strong>Usuario:</strong></a>
                            <input id="usuario" autocomplete="off" class="input-user" type="text"  placeholder="Eliceo_Cedeño">
                        </p>
                        <div id="errorUser">

                        </div>



                        <p><a><strong>Contraseña:</strong></a> <input class="input-user" id="password" type="password" placeholder="*********"> </p>

                        <div id="errorPassword">

                        </div>

                        <div class="center">
                           
                           <button class="myButton-log" type="submit" id="boton">Ingresar</button>

                           <button class="myButton-log-rec"   id="recuperar" type="submit">Recuperar contraseña</button>
                          
                        </div>
                    
                    </div>
                </form>
                </div>
            
            </div>
          
            </div>
    
      
            <div class="image">
               
            </div>
        
      
    
    </section>
 
</body>
<script src="./validacion.login.js"></script>
<script src="./login.js"></script>
</html>