<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Proyectos de investigación</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quattrocento&display=swap" rel="stylesheet">
</head>
<body>

    <section class="main">
       
        <nav class="nav-bar">
            <div class="logo">
                <p>U_PROYECTOS</p>
            </div>

            <div class="nav-links">
                <a class="link" href="/index.html">Inicio</a>
                <a class="link" href="./proyectos.html">Proyectos</a>
                <a class="link" href="./suscribirse.html">Suscribirse</a>
                <a class="link" href="./contactos.html">Contactos</a>
                <a href="./login.html" class="myButton-login">Iniciar sesión</a>
            </div>
        </nav>

        <div class="proyecto-1">
            <div>Registrate</div>
           
        </div>

        <div class="proyectos-sub">
            <div class="proyectos-one-sub-r">
                <h1></h1>
                <form id="form-reg">
                    <div class="image-proyect-contact">
                        <p><a><strong>Usuario:</strong></a>
                            <input  id="usuario-reg" class="input-user type="text" placeholder="Eliceo_Cedeño">
                        </p>

                        <div id="errorUser">

                        </div>
                        <p><a><strong>Correo:</strong></a>
                            <input  id="correo-reg" class="input-user type="text" placeholder="eliceo_cedeño@live.uleam.edu.ec">
                        </p>
                        
                        <div id="correoReg">

                        </div>
                 

                        <p><a><strong>Contraseña:</strong></a> <input   id="password-reg"class="input-user" type="password" placeholder="*********"> </p>

                        <div id="passwordReg">

                        </div>

                        <p><a><strong>Confirmar contraseña:</strong></a> <input id="password-conf-reg"class="input-user" type="password" placeholder="*********"> </p>
                        
                        <div id="passwordconf">

                        </div>

                            
                        <div id="no-password">

                        </div>

                        <div class="center">
                            <button class="myButton-log" type="submit" id="botonRegistrarse">Registrarse</button>
                         </div>
                        </form>
                    </div>
       
                </div>
               
            
            
            </div>
          
            </div>
    
      
        
      
    
    </section>
</body>
 <script src="./validacion.reg.js"></script>
</html>