<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="agregarproyectos.css">
    <title>Proyectos de investigación</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quattrocento&display=swap" rel="stylesheet">
</head>
<body>

    <section class="main">
       
        <nav class="nav-bar">
            <div class="logo">
                <p>U_PROYECTOS</p>
            </div>

            <div class="nav-links">
                <a class="link" href="./proyectos.html">Explorar Proyectos</a>
                <a class="link" href="#">Mis proyectos</a>
                <a href="./dashboard.html" class="myButton-login">Regresar</a>
            </div>
        </nav>

        <div class="proyecto-1">
            <div>Agregar proyectos</div>      
        </div>

                <form id="llenar-proyectos">
                    <div class="image-proyect-contact">
                        <p><a><strong>Facultad:</strong></a>
                            <input id="facultad" autocomplete="off" class="input-user" type="text"  placeholder="Facultad">
                        </p>
                        <p><a><strong>Líder:</strong></a>
                            <input id="lider"  autocomplete="off" class="input-user" type="text"  placeholder="Líder">
                        </p>


                        <p><a><strong>Título:</strong></a> <input class="input-titulo" autocomplete="off"  id="titulo" type="text" placeholder="Título"></p>

                        <p><a><strong>Descripción:</strong></a> <input class="input-descripcion" autocomplete="off"  id="descripcion" type="text" placeholder="Descripción"></p>

                        <p><a><strong>Área del conocimiento:</strong></a> <input autocomplete="off"  class="input-user" id="area" type="text" placeholder="Área del conocimiento"></p>

                        <div class="center">
                        <button class="myButton-log" type="submit" id="boton">Agregar</button>
                        </div>
                    
                    </div>
                </form>

            </div>      

            <div id="parent" class="parent">
        
        
                
            </div>
        
    </section>
 
</body>
        <script src="./agregarproyectos.js"></script>
</html>