<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Proyectos de investigación</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quattrocento&display=swap" rel="stylesheet">
</head>
<body>

    <section class="main">
       
        <nav class="nav-bar">
            <div class="logo">
                <p>U_PROYECTOS</p>
            </div>

            <div class="nav-links">
                <a class="link" href="/index.html">Inicio</a>
                <a class="link" href="./proyectos.html">Proyectos</a>
                <a class="link" href="./suscribirse.html">Suscribirse</a>
                <a class="link" href="./contactos.html">Contactos</a> 
                <a href="./login.html" class="myButton-login">Iniciar sesion</a> 
            </div>
        </nav>

        <div class="proyecto-1">
            <div>Suscribirse y mantente al día</div>
            <hr>
            <hr class="hr">
        </div>

        <div class="proyectos-sub">
            <div class="proyectos-one-sub">
                <h1>Más detalles</h1>
                <div class="image-proyect">
                    <p ><a><strong>o</strong></a>Al suscribirse recibiras las últimas novedades</p>
                    <p><a><strong>o</strong></a>Podrás participar en proyectos</p>
                    <p><a><strong>o</strong></a> Aprenderás como postular para gestionar proyectos</p>

                    <p>Solo debes ingresar un correo y número de celular para verificar tu suscripción</p>
                   
                </div>
                
                <div class="proyectos-sub">
                    <div class="proyectos-one-sub-r">
                        <h1>LLena la siguiente información ⬇⬇</h1>
                        <div class="image-proyect-contact">
                            <p><a><strong>Correo:</strong></a> 
                                <input id="correo" autocomplete="off"  class="input-user type="text" placeholder="eliceocedeño@uleam.ec"> 
                            </p> 
                            <p><a><strong>Número celular:</strong></a> 
                                <input id="celular" autocomplete="off" class="input-user type="number" placeholder="0993451202"> 
                            </p>
                       
            
                            <div class="center">
                                <button class="myButton-log" type="button" id="boton">Suscribirse</button>
                            </div>
                        
                           
                        </div>
                        </div>
                       
                    
                    
                    </div>
            
            
            </div>
          
            </div>
    
      
            <div class="image">
               
            </div>
        
      
    
    </section>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
<script src="firebase.validacion.suscripcion.js"></script>
</html>