<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form id="formulario">
        <input type="text" autocomplete="off" id="name" class="input" name="name" placeholder="Nombre">

        <input type="text" autocomplete="off" id="apellido" class="input" name="apellido" placeholder="Apellido">

        <input type="number" autocomplete="off" id="celular" class="input" name="celular" placeholder="Celular">

        <br>
        <button  class="btn" type="submit">
            Guardar en BD
        </button>
    </form>
    <div >
        <h1 class="title-bd">Clientes guardados</h1>
        <ul id="mostrar" class="form">
            
        </ul>
    </div>
    <script src="index.js"></script>
</body>

</html>