<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Parte-Publica-Css/index.css">
    <title>Uleam Investigaciones</title>
</head>
<body>
    <section>
        <nav class="nav">
            <div class="logo">
                <a href="../index.html">Logo</a>
            </div>
            <div>
                <ul class="lista">
                    <li><a class="item-lista" href="../index.html">INICIO</a></li>
                    <li><a class="item-lista" href="../Parte-Publica-html/login.html">Ingreso</a></li>
                    <li><a class="item-lista" href="../Parte-Publica-html/register.html">Registro</a></li>
                  </ul>
            </div>
        </nav>
    </section>
    <section>
        <div class="principal">
            <div class="inicio">
                <h1 ckass="inicio-text">Conoce los avances investigativos de la Uleam</h1>
                <button class="boton-inicio"><a href="../Parte-Publica-html/register.html">Dar un vistazo</a></button>
            </div>
            <div class="inicio-imagen">
                <img src="../Imagenes/Imagen-Inicio.webp" alt="" class="imagen">   
            </div>
        </div>
    </section>
</body>
</html>