<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Proyectos de investigación</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quattrocento&display=swap" rel="stylesheet">
</head>
<body>

    <section class="main">
       
        <nav class="nav-bar">
            <div class="logo">
                <p>U_PROYECTOS</p>
            </div>

            <div class="nav-links">
                <a class="link" href="../index.html">Inicio</a>
                <!-- <a class="link" href="../proyectos.html">Proyectos</a> -->
                <a class="link" href="../contactos.html">Contactos</a> 
              <a href="../proyectos.html" class="myButton-login">Regresar</a> 
            </div>
        </nav>

   

        <div class="landing-page">
            <div class="content">
                <h3>Proyecto de investigación</h3>
                <p> 
                    <strong>
                    FACULTAD / EXTENSIÓN:</strong> Ciencias Informáticas
                </p>
                <p>
                    <strong>ÁREA DE CONOCIMIENTO:</strong> Tecnología de la Información y la Comunicación
                </p>
                <p>
                    <strong>LÍDER:</strong>Dr. Jorge Herrera Tapia
                </p>
                <p>
                    <strong>TÍTULO:</strong> Gobierno, Gestión y desarrollo de TI.
                </p>
                <p>
                    <strong>DESCRIPCIÓN:</strong>	Herramientas y aplicaciones tecnológicas para personas con discapacidad.
                </p>
                <script></script>
        <br>
     
         <script type="text/javascript">
            document.write("<button class=\"cta explore\" type=\"button\" onclick=\"javascript:window.print()\">Imprimir</button>");
         </script>

        <a class="cta explore" href="./proyecto2.html">Ver siguiente</a>   
      
         
            </div>
            <div class="image">
                <img src="../image/discapacidad.jpg" alt="Persona investigando página principal">
            </div>
        </div>

      
    
    </section>
</body>
</html>