<!DOCTYPE html>
<html>
    <head>
        <title>Taller 6</title>
    </head>
    <body>
        <style type="text/css">
            body{
                background: rgba(214, 194, 139, 0.858);
                font-size: 1.5em;
                
            }  

            h1{
                background: rgba(157, 103, 76, 0.84);                
            }
        </style>
        <h1>Enunciado 1</h1>
       
        <script type="text/javascript">
            let meses = new Array("Enero", "Febrero", "Marzo ","Abril ", "Mayo ",  "Junio ", "Julio ", "Agosto ", "Septiembre ", "Octubre ", "Noviembre ","Diciembre ");
            document.write("Todos los mesess del año mediante un ciclo for:<br>");
            for( let i=0; i<meses.length; i++){
               document.write(meses[i]);
                if(i<=10){
                    document.write(" ,")
                } else {
                    document.write(".")
                }
                }  
           
        </script>
       
   
           <h1>Enunciado 2</h1>
           <hr>
        <script type="text/javascript">

      
        function producto_alimenticios(codigo, nombre, precio){
            this.codigo = codigo;
            this.nombre = nombre;
            this.precio = precio;
            this.imprimeDatos = imprimeDatos;
            };

            function imprimeDatos(){
               return ["Código:"+this.codigo, "Nombre :"+ this.nombre,"Precio :"+ this.precio]
                
     };
            var productos = new Array();
            productos[0]= new producto_alimenticios("001","Leche",3.40);
            productos[1]= new producto_alimenticios("002","Queso",6.52);
            productos[2]= new producto_alimenticios("003","Cereal",5.34);
       
            document.write("Cree un script que defina un objeto llamado Producto Alimenticio , debe tener las propiedades ImprimirDatos, el cual escribe por pantalla los valores de sus propiedades. Cree tres instancias de este objeto y guárdelas en un array. Con la ayuda del ciclo for , utilice el método imprimeDatos para mostrar por pantalla los tres objetos instanciados <br>");
            for( var i=0; i<productos.length; i++){
                    document.write(`<strong>Producto ${i+1} </strong> <br> `);
                    document.write(`\n${productos[i].imprimeDatos()}<br>`);
            };
        </script>
        <hr>
        
    </body>
</html>
