<!DOCTYPE html>
<html>
    <head>
        <title>Ventana Principal</title>
        <meta charset="utf-8">
    </head>
    <body>
              <script>
                 function ventanasecundaria(){
                Ventana = window.open("", "Mi nombre", "width=300,height=200");
                Ventana.document.write("<html>");
                Ventana.document.write("<head>");
                Ventana.document.write("<title>Ventana Secundaria</title>");
                Ventana.document.write("</head>");
                Ventana.document.write("<body>");
                Ventana.document.write("<h1>Jóse Eliceo Cedeño López</h1>");
                Ventana.document.write("<input type=\"button\" value=\"Cerrar Ventana\" border=2px onclick=\"window.close()\"");
                Ventana.document.write("</body");
                Ventana.document.write("</html>");
                Ventana.document.bgColor="gray";
                Ventana.document.body.style.color="white";
                Ventana.document.body.style.fontSize="medium";
                }
              </script>





        <script type="text/javascript">
            document.write("<head>");
            document.write("<title> Ventana principal</title>");
            document.write("</head>")
            document.write("<h1 align=\"CENTER\">Modificaciones del objeto Document</h1>");
            document.bgColor="gray";
            document.body.style.color="white";
            document.body.style.textAlign="justify";
            document.write("<input type=\"button\" value=\"Nueva Ventana\" onclick=\"ventanasecundaria()\"");
        </script>
    </body>
</html>
